<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	<script>
		$(document).ready(function () {
			$('#table_id').DataTable({
				paginate: false
			});
		});
	</script>
	<title>datalist</title>
	<style>
		table {
			width: 100%;
			height: 55vh;
			text-align: center !important;
		}

		thead {
			border-bottom: 1px solid #000000ed;
			background-color: #efefef5c;
		}

		td {
			text-align: center !important;
			padding: 1rem 0 !important;
		}

		.dataTables_length,
		.dataTables_filter,
		.dataTables_paginate,
		.dataTables_info {
			margin: 1rem 0 !important;
		}


		table.dataTable.display tbody tr.even>.sorting_1,
		table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
			background: rgba(233, 246, 253, 0.4);


		}

		table.dataTable.display tbody tr.odd>.sorting_1,
		table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
			background: rgba(199, 217, 228, 0.8);
		}

		table.dataTable.stripe tbody tr.odd,
		table.dataTable.display tbody tr.odd {
			background: rgba(132, 209, 255, 0.2);

		}

		table.dataTable.hover tbody tr:hover,
		table.dataTable.display tbody tr:hover {
			background: rgba(132, 209, 255, 0.6);
		}
	</style>
</head>

<body>
	<table id="table_id" class="display">
		<thead>
			<tr>
				<th>項次</th>
				<th>圖資名稱</th>
				<th>坐標系統</th>
				<th>權責單位</th>
				<th>資料最新時間</th>
				<th>更新頻率</th>
				<th>圖資權限</th>
				<th>圖資下載與檢視</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>工業區煙囪</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/3/5</td>
				<td>每季</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>空氣品質監測站</td>
				<td>TWD97_121</td>
				<td>水保處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>審核</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>3</td>
				<td>工業區煙囪</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/3/5</td>
				<td>每季</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>4</td>
				<td>紫外線測站位置</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>

			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>機車定檢站</td>
				<td>TWD97_121</td>
				<td>監資處</td>
				<td>2019/1/24</td>
				<td>每月</td>
				<td>開放</td>
				<td><a href="">檢視資訊</a></td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>